In [29]:
import pandas as pd

import matplotlib.pyplot as plt

In [46]:
# Load the meteorite data from the CSV file
data = pd.read_csv('meteorite_data.csv')

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      1000 non-null   object
 1   id        1000 non-null   int64
 2   nametype  1000 non-null   object
 3   recclass  1000 non-null   object
 4   mass      972 non-null    float64
 5   year      999 non-null    float64
 6   reclat    988 non-null    float64
 7   reclong   988 non-null    float64
dtypes: float64(4), int64(1), object(3)
memory usage: 62.6+ KB

In [48]:
data.head()

       name   id nametype     recclass      mass    year    reclat    reclong
0    Aachen    1    Valid           L5      21.0  1880.0  50.77500    6.08333
1    Aarhus    2    Valid           H6     720.0  1951.0  56.18333   10.23333
2      Abee    6    Valid          EH4  107000.0  1952.0  54.21667 -113.00000
3  Acapulco   10    Valid  Acapulcoite    1914.0  1976.0  16.88333  -99.90000
4   Achiras  370    Valid           L6     780.0  1902.0 -33.16667  -64.95000

In [49]:
data['year']

0      1880.0
1      1951.0
2      1952.0
3      1976.0
4      1902.0
        ...
995    1934.0
996    2011.0
997    1869.0
998    1922.0
999    1905.0
Name: year, Length: 1000, dtype: float64

In [51]:
data['year'] = pd.to_datetime(data['year'])

In [61]:
data['year']

0     1970-01-01 00:00:00.000001880
1     1970-01-01 00:00:00.000001951
2     1970-01-01 00:00:00.000001952
3     1970-01-01 00:00:00.000001976
4     1970-01-01 00:00:00.000001902
                   ...
995   1970-01-01 00:00:00.000001934
996   1970-01-01 00:00:00.000002011
997   1970-01-01 00:00:00.000001869
998   1970-01-01 00:00:00.000001922
999   1970-01-01 00:00:00.000001905
Name: year, Length: 1000, dtype: datetime64[ns]

In [62]:
data.head()

,name,id,nametype,recclass,mass,year,reclat,reclong
0,Aachen,1,Valid,L5,21.0,1970-01-01 00:00:00.000001880,50.77500,6.08333
1,Aarhus,2,Valid,H6,720.0,1970-01-01 00:00:00.000001951,56.18333,10.23333
2,Abee,6,Valid,EH4,107000.0,1970-01-01 00:00:00.000001952,54.21667,-113.00000
3,Acapulco,10,Valid,Acapulcoite,1914.0,1970-01-01 00:00:00.000001976,16.88333,-99.90000
4,Achiras,370,Valid,L6,780.0,1970-01-01 00:00:00.000001902,-33.16667,-64.95000

In [53]:
# Get all the Earth meteorites that fell before the year 2000
earth_meteorites_before_2000 = data[(data['nametype'] == 'Valid') & (data['year'].dt.year < 2000)]

In [54]:
earth_meteorites_before_2000

,name,id,nametype,recclass,mass,year,reclat,reclong
0,Aachen,1,Valid,L5,21.0,1970-01-01 00:00:00.000001880,50.77500,6.08333
1,Aarhus,2,Valid,H6,720.0,1970-01-01 00:00:00.000001951,56.18333,10.23333
2,Abee,6,Valid,EH4,107000.0,1970-01-01 00:00:00.000001952,54.21667,-113.00000
3,Acapulco,10,Valid,Acapulcoite,1914.0,1970-01-01 00:00:00.000001976,16.88333,-99.90000
4,Achiras,370,Valid,L6,780.0,1970-01-01 00:00:00.000001902,-33.16667,-64.95000
...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,1970-01-01 00:00:00.000001934,13.63333,79.41667
996,Tissint,54823,Valid,Martian (shergottite),7000.0,1970-01-01 00:00:00.000002011,29.48195,-7.61123
997,Tjabe,24011,Valid,H6,20000.0,1970-01-01 00:00:00.000001869,-7.08333,111.53333
998,Tjerebon,24012,Valid,L5,16500.0,1970-01-01 00:00:00.000001922,-6.66667,106.58333
999,Tomakovka,24019,Valid,LL6,600.0,1970-01-01 00:00:00.000001905,47.85000,34.76667

In [69]:
# Get all the Earth meteorites' coordinates that fell before the year 1970
earth_meteorites_before_2000[earth_meteorites_before_2000['year'].dt.year<1970][['reclat','reclong']]

Empty DataFrame
Columns: [reclat, reclong]
Index: []

# # Assuming the mass is in kg, get all Earth meteorites with mass greater than 10000 kg

In [73]:

earth_meteorites_mass_above_10000kg= data[data['mass'] > 10000]

In [74]:
earth_meteorites_mass_above_10000kg

,name,id,nametype,recclass,mass,year,reclat,reclong
2,Abee,6,Valid,EH4,107000.0,1970-01-01 00:00:00.000001952,54.21667,-113.00000
7,Agen,392,Valid,H5,30000.0,1970-01-01 00:00:00.000001814,44.21667,0.61667
11,Aïr,424,Valid,L6,24000.0,1970-01-01 00:00:00.000001925,19.08333,8.38333
16,Akyumak,433,Valid,"Iron, IVA",50000.0,1970-01-01 00:00:00.000001981,39.91667,42.81667
27,Alfianello,466,Valid,L6,228000.0,1970-01-01 00:00:00.000001883,45.26667,10.15000
...,...,...,...,...,...,...,...,...
991,Tieschitz,23989,Valid,H/L3.6,28000.0,1970-01-01 00:00:00.000001878,49.60000,17.11667
992,Tilden,23998,Valid,L6,74800.0,1970-01-01 00:00:00.000001927,38.20000,-89.68333
994,Timochin,24004,Valid,H5,65500.0,1970-01-01 00:00:00.000001807,54.50000,35.20000
997,Tjabe,24011,Valid,H6,20000.0,1970-01-01 00:00:00.000001869,-7.08333,111.53333
998,Tjerebon,24012,Valid,L5,16500.0,1970-01-01 00:00:00.000001922,-6.66667,106.58333